<html>
    <style>
        .container {
            position: relative;
            top: 100px;
            left: 100px;
            width: 300px;
            height: 300px;
        }
        .circle {
            position: absolute;
            top: 50px;
            left: 100px;
            width: 300px;
            height: 300px;
            border-radius: 150px;
            background-color: red;
        }
        .rectangle {
            position: absolute;
            top: 310px;
            left: 148px;
            width: 300px;
            height: 300px;
            background-color: red;
            -moz-transform: rotate(-0.785rad);
            -webkit-transform: rotate(-0.785rad);
            -o-transform: rotate(-0.785rad);  
            -ms-transform: rotate(-0.785rad); 
            transform: rotate(-0.785rad); 
            transform-origin: 0% 0%;
        }
    </style>
    <body>
        <div class="container">
            <div class="circle"></div>    
            <div class="circle" style="left:320px"></div>    
            <div class="rectangle"></div>    
        </div>
    </body>
    <script lang="javascript">
        (() => {
            var makeItCool = () => {
                var dA = 0.05;
                var angle = dA;

                setInterval(() => {
                    var el = document.querySelector(".container");
                    
                    angle = dA - angle;

                    var styles = ''
                        + '-moz-transform: rotate(' + angle + 'rad); '
                        + '-webkit-transform: rotate(' + angle + 'rad); '
                        + '-o-transform: rotate(' + angle + 'rad); '  
                        + '-ms-transform: rotate(' + angle + 'rad); '  
                        + 'transform: rotate(' + angle + 'rad); '
                        + 'transform-origin: 100% 100% '
                        ;
                
                    el.setAttribute('style', styles); 
                }, 300);
            }

            makeItCool();
        })();        
    </script>
</html>